#################
# SANE DEFAULTS #
#################

  # 256-color support
  set -g default-terminal "screen-256color-bce"

  # bash > zsh
  set -g default-shell "/bin/bash"

  # Fix the vim escape delay
  set -s escape-time 0


############
# BINDINGS #
############

  # Add more obvious pane creation keys
  bind | split-window -h # Also %
  bind - split-window -v # Also "

  # Because even in Dvorak, ^A is easier to reach than ^B
  set-option -g prefix C-a

  # Playing with .tmux.config is more fun with this
  bind C-R source-file ~/.tmux.conf \; display-message "...Reloaded config!"


##############
# STATUS BAR #
##############

  # Colors
  set -g status-bg black
  set -g status-fg white

  # Window list placement
  set -g status-justify centre

  # Programmers may start counting from zero, but they're also lazy.
  # For the sake of not stretching, start counting tmux windows from 1.
  set -g base-index 1
  set -g pane-base-index 1

  # Set up the right status bar
  set -g status-right '#[bg=black]#[fg=green]#(whoami)#[fg=white]@#[fg=cyan]#H#[fg=white];#[fg=blue]#S'
  set -g status-interval 1 # Update every second because clock.
  set -g status-right-length 32 # kerrick@metapod: leaves 16 chars for session

  # Set up the left status bar
  set -g status-left '#[bg=black]#[fg=blue]%Y-%m-%d#[fg=black]T#[fg=yellow]%H:%M:%S'
  set -g status-left-length 19

  # Set up the window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[bg=black] #I:#P #W '
  set-window-option -g window-status-current-format '#[bg=black]#[fg=white][#[fg=red]#I#[fg=white]:#[fg=magenta]#P #[fg=cyan]#W#[fg=white]]'
